import React, { useState } from 'react';
import { Text, TextInput, View, Button } from 'react-native';

const PizzaTranslator = () => {
 
  return (
    <View style={{padding: 10}}>
      <Button title='click'
      onPress={()=>alert('❤️')}      
      />
      
      <Button title='Cancel'
      onPress={()=>alert('Cancel')}
     />
     
     
     <Button title='save'
     onPress={()=>alert('save')}
     />
     
     <Button title='Delete'
     onPress={()=>alert('Delete')}
     />
     
         
     <Button title='Add new'
     onPress={()=>alert('Add new')}
     />
     
     
     
     <Button title='Complete'
     onPress={()=>alert('Complete')}
     />
     
     
    </View>
  );
}

export default PizzaTranslator;
