
 import React, { useState } from 'react';
import { Text, TextInput, View, Button } from 'react-native';

const Cat = () => {
   
  const [cat, setCat] = useState('')
 
  return (
    <View style={{padding: 10}}>
    
      <Text style={{fontSize:50}}>{cat}</Text>
      
      <Button title='ðŸ¦–' 
      onPress={()=>setCat('ðŸ¦–')}
      />
      <Button title='ðŸ’' 
      onPress={()=>setCat('ðŸ’')}
      />
     <Button title='ðŸˆ' 
      onPress={()=>setCat('ðŸˆ')}
      />
      
    <Button title='ðŸ¦ˆ' 
      onPress={()=>setCat('ðŸ¦ˆ')}
      />
 
    <Button title='ðŸœ' 
      onPress={()=>setCat('ðŸœ')}
      />
      
     <Button title='ðŸ¥ž ðŸ§‡ ðŸ¥“ðŸ³ðŸ¥ ðŸ¥¯ðŸ¥ª' 
       onPress={()=>setCat('ðŸ¥ž ðŸ§‡ ðŸ¥“ðŸ³ðŸ¥ ðŸ¥¯ðŸ¥ª')}
      />
  
   <Button title='ðŸŽ  ðŸŠ ðŸ‹ ðŸŒ ðŸ‰ ðŸ‡ ðŸ“' 
       onPress={()=>setCat('ðŸŽ ðŸŠ ðŸ‹ ðŸŒ ðŸ‰ ðŸ‡ ðŸ“')}
      />
  
    
   <Button title='ðŸ‘‹ðŸ¼ðŸ‡»ðŸ‡³â¤ï¸ðŸ‘§ðŸ» ðŸ§’ðŸ» ðŸ‘¦ðŸ» ðŸ‘©ðŸ» ðŸ§‘ðŸ» ' 
       onPress={()=>setCat('ðŸ‘‹ðŸ¼ðŸ‡»ðŸ‡³â¤ï¸ðŸ‘§ðŸ» ðŸ§’ðŸ» ðŸ‘¦ðŸ» ðŸ‘©ðŸ» ðŸ§‘ðŸ»')}
      />
  
    
    </View>
  );
}

export default Cat;
