
import React, { useState } from 'react';
import { Text, TextInput, View, Button } from 'react-native';

const Cat = () => {
   
  const [cat, setCat] = useState('')
 
  return (
    <View style={{padding: 10}}>
    
      <Text style={{fontSize:50}}>{cat}</Text>
      
      <Button title='ðŸ‘‹ðŸ»' 
      onPress={()=>setCat('ðŸ‘‹ðŸ»')}
      />


 <Button title='ðŸ§‡ ðŸ¥“' 
      onPress={()=>setCat('ðŸ§‡ ðŸ¥“')}
      />
      
       <Button title='ðŸ‰' 
      onPress={()=>setCat('ðŸ‰')}
      />
      
       <Button title='ðŸ£ ðŸ±ðŸ˜ðŸ§‹' 
      onPress={()=>setCat('ðŸ£ ðŸ±ðŸ˜ðŸ§‹')}
      />
      
       <Button title='ðŸ¡' 
      onPress={()=>setCat('ðŸ¡')}
      />
      
       <Button title='ðŸ¥— ðŸ¥˜ðŸšðŸ¨' 
      onPress={()=>setCat('ðŸ¥— ðŸ¥˜ðŸšðŸ¨')}
      />
      
       <Button title='ðŸ“ ðŸ«' 
      onPress={()=>setCat('ðŸ“ ðŸ«')}
      />
      
       <Button title='ðŸ§' 
      onPress={()=>setCat('ðŸ§')}
      />
      
       <Button title='ðŸœðŸ¥›' 
      onPress={()=>setCat('ðŸœðŸ¥›')}
      />
      

  
    </View>
  );
}

export default Cat;

